<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/RelativLayout">

    <TextView
        android:text="Hier steht die Anzahl der Gesichter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anzahlGesichter"
        android:textSize="20sp"
        android:layout_below="@+id/camera"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/camera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/anzahlGesichter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>

</RelativeLayout>
